{
  "compilerOptions": {
    "moduleResolution": "node",
    "jsx": "react",
    "lib": ["esnext"],
    "allowJs": false,

    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,

    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,

    "downlevelIteration": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false,
    "useDefineForClassFields": false,
    "resolveJsonModule": true,

    "module": "CommonJS",
    "target": "es2015",
    "outDir": "dist",
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
